# Semantic_Sketch_for_Collaborative_Editing

./: README.md  pom.xml
.github/workflows/: benchmark-nightly.yml  benchmark-smoke.yml
benchmarks/: README.md  compare_results.py
src/main/java/com/semantic/sketch/: EditingOrchestrator.java  HistoryRecoveryService.java  IntentResidueCalculator.java  RecoveryAudit.java  ShadowStoreHistoryRecoveryService.java
src/main/java/com/semantic/sketch/ablation/: AutoAblationEngine.java  ConflictManager.java  ConflictPolicyOrchestrator.java  FactorGraphBuilder.java  GreedyInferenceEngine.java  HardConflictStrategy.java  HumanArbiter.java  HumanArbiterDecision.java  HumanArbitrationResult.java  InferenceEngine.java  IntentResidualCalculator.java  LocalRuleSemanticJudge.java  MergeDecision.java  MergeOutcome.java  SemanticJudge.java  SharedDependencyStrategy.java  SimilarityBandStrategy.java
src/main/java/com/semantic/sketch/arbitration/: ArbitrationAction.java  ArbitrationInput.java  ArbitrationOutput.java  OllamaArbitrationService.java
src/main/java/com/semantic/sketch/benchmark/: AutomergeEditingTraceLoader.java  CrdtBenchmarkOperation.java  CrdtBenchmarkResult.java  CrdtBenchmarkRunner.java
src/main/java/com/semantic/sketch/crdt/: CrdtAdapter.java  CrdtOperationEnvelope.java  CrdtOperationType.java  DeleteById.java  InMemoryTextCrdtAdapter.java  InProcessYjsSidecarClient.java  InsertAfter.java  Message.java  TextAtomId.java  YjsSidecarClient.java  YjsUpdateCrdtAdapter.java
src/main/java/com/semantic/sketch/experiment/: ExperimentCli.java  ExperimentMetrics.java  ExperimentRunner.java  ExperimentalOperation.java  FullHistoryKeywordOverlapStrategy.java  SemanticFingerprintWindowStrategy.java  Sha256FullHistoryStrategy.java  ValidationStrategy.java  WorkloadGenerator.java
src/main/java/com/semantic/sketch/maintenance/: GraphMaintenanceService.java  MaintenanceReport.java  OperationArchive.java
src/main/java/com/semantic/sketch/model/: ConflictEdge.java  FactorGraph.java  SemanticHashResult.java  SemanticTriple.java  SemanticVector.java  ShadowMetadata.java
src/main/java/com/semantic/sketch/protocol/: SemanticProtocolCodec.java
src/main/java/com/semantic/sketch/semantic/: IntentResidualCalculator.java  LightweightSemanticFingerprintService.java  OnnxDistilBertSemanticFingerprintService.java  SemanticEncoder.java  SemanticFingerprintService.java  SimHash64.java  SlidingWindowSemanticValidator.java
src/main/java/com/semantic/sketch/storage/: InMemoryShadowStore.java  ShadowStore.java
src/main/java/com/semantic/sketch/web/: CollaborationSessionHub.java  CollaborativeEditingWebServer.java  JsonSupport.java  SseBroadcaster.java
src/main/resources/static/: index.html
src/test/java/com/semantic/sketch/: FrameworkSmokeTest.java
src/test/java/com/semantic/sketch/ablation/: FactorGraphBuilderTest.java
src/test/java/com/semantic/sketch/benchmark/: BenchmarkTraceEvent.java  BenchmarkTraceGenerator.java  BenchmarkTraceIO.java  CrdtBenchmarkRunner.java  CrdtBenchmarkRunnerTest.java
src/test/java/com/semantic/sketch/crdt/: CrdtAdapterTest.java  CrdtOperationEnvelopeTest.java
src/test/java/com/semantic/sketch/experiment/: ExperimentRunnerTest.java
src/test/java/com/semantic/sketch/semantic/: SemanticFingerprintServiceEnvelopeTest.java
